('C:\\tamu\\Pygame\\build\\ch\\ch.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', 'C:\\tamu\\Pygame\\build\\ch\\PYZ-00.pyz', 'PYZ'),
  ('struct', 'C:\\tamu\\Pygame\\build\\ch\\localpycs\\struct.pyc', 'PYMODULE'),
  ('pyimod01_archive',
   'C:\\tamu\\Pygame\\build\\ch\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\tamu\\Pygame\\build\\ch\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\tamu\\Pygame\\build\\ch\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\tamu\\Pygame\\build\\ch\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\tamu\\Pygame\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\tamu\\Pygame\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\tamu\\Pygame\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\tamu\\Pygame\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('ch', 'C:\\tamu\\Pygame\\ch.py', 'PYSOURCE'),
  ('python312.dll', 'C:\\Python\\python312.dll', 'BINARY'),
  ('freetype.dll',
   'C:\\tamu\\Pygame\\.venv\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\tamu\\Pygame\\.venv\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\tamu\\Pygame\\.venv\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\tamu\\Pygame\\.venv\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\tamu\\Pygame\\.venv\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\tamu\\Pygame\\.venv\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\tamu\\Pygame\\.venv\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\tamu\\Pygame\\.venv\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\tamu\\Pygame\\.venv\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\tamu\\Pygame\\.venv\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\tamu\\Pygame\\.venv\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\tamu\\Pygame\\.venv\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\tamu\\Pygame\\.venv\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\tamu\\Pygame\\.venv\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\tamu\\Pygame\\.venv\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('_lzma.pyd', 'C:\\Python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Python\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'C:\\Python\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('pygame\\mixer.cp312-win_amd64.pyd',
   'C:\\tamu\\Pygame\\.venv\\Lib\\site-packages\\pygame\\mixer.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp312-win_amd64.pyd',
   'C:\\tamu\\Pygame\\.venv\\Lib\\site-packages\\pygame\\event.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp312-win_amd64.pyd',
   'C:\\tamu\\Pygame\\.venv\\Lib\\site-packages\\pygame\\color.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\gfxdraw.cp312-win_amd64.pyd',
   'C:\\tamu\\Pygame\\.venv\\Lib\\site-packages\\pygame\\gfxdraw.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp312-win_amd64.pyd',
   'C:\\tamu\\Pygame\\.venv\\Lib\\site-packages\\pygame\\draw.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'C:\\Python\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('pygame\\font.cp312-win_amd64.pyd',
   'C:\\tamu\\Pygame\\.venv\\Lib\\site-packages\\pygame\\font.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp312-win_amd64.pyd',
   'C:\\tamu\\Pygame\\.venv\\Lib\\site-packages\\pygame\\rect.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp312-win_amd64.pyd',
   'C:\\tamu\\Pygame\\.venv\\Lib\\site-packages\\pygame\\constants.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp312-win_amd64.pyd',
   'C:\\tamu\\Pygame\\.venv\\Lib\\site-packages\\pygame\\base.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_decimal.pyd', 'C:\\Python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('pygame\\imageext.cp312-win_amd64.pyd',
   'C:\\tamu\\Pygame\\.venv\\Lib\\site-packages\\pygame\\imageext.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp312-win_amd64.pyd',
   'C:\\tamu\\Pygame\\.venv\\Lib\\site-packages\\pygame\\scrap.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp312-win_amd64.pyd',
   'C:\\tamu\\Pygame\\.venv\\Lib\\site-packages\\pygame\\mixer_music.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp312-win_amd64.pyd',
   'C:\\tamu\\Pygame\\.venv\\Lib\\site-packages\\pygame\\_freetype.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp312-win_amd64.pyd',
   'C:\\tamu\\Pygame\\.venv\\Lib\\site-packages\\pygame\\transform.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp312-win_amd64.pyd',
   'C:\\tamu\\Pygame\\.venv\\Lib\\site-packages\\pygame\\time.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp312-win_amd64.pyd',
   'C:\\tamu\\Pygame\\.venv\\Lib\\site-packages\\pygame\\pixelarray.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp312-win_amd64.pyd',
   'C:\\tamu\\Pygame\\.venv\\Lib\\site-packages\\pygame\\mask.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp312-win_amd64.pyd',
   'C:\\tamu\\Pygame\\.venv\\Lib\\site-packages\\pygame\\surface.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp312-win_amd64.pyd',
   'C:\\tamu\\Pygame\\.venv\\Lib\\site-packages\\pygame\\pixelcopy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp312-win_amd64.pyd',
   'C:\\tamu\\Pygame\\.venv\\Lib\\site-packages\\pygame\\mouse.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp312-win_amd64.pyd',
   'C:\\tamu\\Pygame\\.venv\\Lib\\site-packages\\pygame\\key.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp312-win_amd64.pyd',
   'C:\\tamu\\Pygame\\.venv\\Lib\\site-packages\\pygame\\joystick.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp312-win_amd64.pyd',
   'C:\\tamu\\Pygame\\.venv\\Lib\\site-packages\\pygame\\image.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp312-win_amd64.pyd',
   'C:\\tamu\\Pygame\\.venv\\Lib\\site-packages\\pygame\\display.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp312-win_amd64.pyd',
   'C:\\tamu\\Pygame\\.venv\\Lib\\site-packages\\pygame\\math.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp312-win_amd64.pyd',
   'C:\\tamu\\Pygame\\.venv\\Lib\\site-packages\\pygame\\bufferproxy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp312-win_amd64.pyd',
   'C:\\tamu\\Pygame\\.venv\\Lib\\site-packages\\pygame\\surflock.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp312-win_amd64.pyd',
   'C:\\tamu\\Pygame\\.venv\\Lib\\site-packages\\pygame\\rwobject.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\Python\\VCRUNTIME140.dll', 'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\tamu\\Pygame\\.venv\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\tamu\\Pygame\\.venv\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\tamu\\Pygame\\.venv\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\tamu\\Pygame\\.venv\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\tamu\\Pygame\\.venv\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libffi-8.dll', 'C:\\Python\\DLLs\\libffi-8.dll', 'BINARY'),
  ('libssl-3.dll', 'C:\\Python\\DLLs\\libssl-3.dll', 'BINARY'),
  ('libcrypto-3.dll', 'C:\\Python\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\tamu\\Pygame\\.venv\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\tamu\\Pygame\\.venv\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\tamu\\Pygame\\.venv\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\tamu\\Pygame\\.venv\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\tamu\\Pygame\\.venv\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('base_library.zip', 'C:\\tamu\\Pygame\\build\\ch\\base_library.zip', 'DATA'),
  ('pygame_menu\\resources\\fonts\\helvetica.ttf',
   'C:\\tamu\\Pygame\\.venv\\Lib\\site-packages\\pygame_menu\\resources\\fonts\\helvetica.ttf',
   'DATA'),
  ('pygame_menu\\resources\\sounds\\widget_selection.ogg',
   'C:\\tamu\\Pygame\\.venv\\Lib\\site-packages\\pygame_menu\\resources\\sounds\\widget_selection.ogg',
   'DATA'),
  ('pygame_menu\\resources\\images\\gray_lines.png',
   'C:\\tamu\\Pygame\\.venv\\Lib\\site-packages\\pygame_menu\\resources\\images\\gray_lines.png',
   'DATA'),
  ('pygame_menu\\resources\\fonts\\opensans_italic.ttf',
   'C:\\tamu\\Pygame\\.venv\\Lib\\site-packages\\pygame_menu\\resources\\fonts\\opensans_italic.ttf',
   'DATA'),
  ('pygame_menu\\resources\\fonts\\8bit.ttf',
   'C:\\tamu\\Pygame\\.venv\\Lib\\site-packages\\pygame_menu\\resources\\fonts\\8bit.ttf',
   'DATA'),
  ('pygame_menu\\resources\\fonts\\opensans_regular.ttf',
   'C:\\tamu\\Pygame\\.venv\\Lib\\site-packages\\pygame_menu\\resources\\fonts\\opensans_regular.ttf',
   'DATA'),
  ('pygame_menu\\resources\\fonts\\ptserif_regular.ttf',
   'C:\\tamu\\Pygame\\.venv\\Lib\\site-packages\\pygame_menu\\resources\\fonts\\ptserif_regular.ttf',
   'DATA'),
  ('pygame_menu\\resources\\fonts\\FiraCode-Regular.ttf',
   'C:\\tamu\\Pygame\\.venv\\Lib\\site-packages\\pygame_menu\\resources\\fonts\\FiraCode-Regular.ttf',
   'DATA'),
  ('pygame_menu\\resources\\sounds\\event_error.ogg',
   'C:\\tamu\\Pygame\\.venv\\Lib\\site-packages\\pygame_menu\\resources\\sounds\\event_error.ogg',
   'DATA'),
  ('pygame_menu\\resources\\fonts\\FiraMono-Italic.ttf',
   'C:\\tamu\\Pygame\\.venv\\Lib\\site-packages\\pygame_menu\\resources\\fonts\\FiraMono-Italic.ttf',
   'DATA'),
  ('pygame_menu\\resources\\fonts\\nevis.ttf',
   'C:\\tamu\\Pygame\\.venv\\Lib\\site-packages\\pygame_menu\\resources\\fonts\\nevis.ttf',
   'DATA'),
  ('pygame_menu\\resources\\sounds\\key_add.ogg',
   'C:\\tamu\\Pygame\\.venv\\Lib\\site-packages\\pygame_menu\\resources\\sounds\\key_add.ogg',
   'DATA'),
  ('pygame_menu\\resources\\sounds\\key_delete.ogg',
   'C:\\tamu\\Pygame\\.venv\\Lib\\site-packages\\pygame_menu\\resources\\sounds\\key_delete.ogg',
   'DATA'),
  ('pygame_menu\\resources\\fonts\\opensans_light.ttf',
   'C:\\tamu\\Pygame\\.venv\\Lib\\site-packages\\pygame_menu\\resources\\fonts\\opensans_light.ttf',
   'DATA'),
  ('pygame_menu\\resources\\fonts\\franchise.ttf',
   'C:\\tamu\\Pygame\\.venv\\Lib\\site-packages\\pygame_menu\\resources\\fonts\\franchise.ttf',
   'DATA'),
  ('pygame_menu\\resources\\fonts\\FiraCode-Bold.ttf',
   'C:\\tamu\\Pygame\\.venv\\Lib\\site-packages\\pygame_menu\\resources\\fonts\\FiraCode-Bold.ttf',
   'DATA'),
  ('pygame_menu\\resources\\images\\carbon_fiber.png',
   'C:\\tamu\\Pygame\\.venv\\Lib\\site-packages\\pygame_menu\\resources\\images\\carbon_fiber.png',
   'DATA'),
  ('pygame_menu\\resources\\fonts\\digital.ttf',
   'C:\\tamu\\Pygame\\.venv\\Lib\\site-packages\\pygame_menu\\resources\\fonts\\digital.ttf',
   'DATA'),
  ('pygame_menu\\resources\\fonts\\bebas.ttf',
   'C:\\tamu\\Pygame\\.venv\\Lib\\site-packages\\pygame_menu\\resources\\fonts\\bebas.ttf',
   'DATA'),
  ('pygame_menu\\resources\\images\\wallpaper.jpg',
   'C:\\tamu\\Pygame\\.venv\\Lib\\site-packages\\pygame_menu\\resources\\images\\wallpaper.jpg',
   'DATA'),
  ('pygame_menu\\resources\\images\\metal.png',
   'C:\\tamu\\Pygame\\.venv\\Lib\\site-packages\\pygame_menu\\resources\\images\\metal.png',
   'DATA'),
  ('pygame_menu\\resources\\sounds\\click_mouse.ogg',
   'C:\\tamu\\Pygame\\.venv\\Lib\\site-packages\\pygame_menu\\resources\\sounds\\click_mouse.ogg',
   'DATA'),
  ('pygame_menu\\resources\\images\\tiled_border.png',
   'C:\\tamu\\Pygame\\.venv\\Lib\\site-packages\\pygame_menu\\resources\\images\\tiled_border.png',
   'DATA'),
  ('pygame_menu\\resources\\sounds\\error.ogg',
   'C:\\tamu\\Pygame\\.venv\\Lib\\site-packages\\pygame_menu\\resources\\sounds\\error.ogg',
   'DATA'),
  ('pygame_menu\\resources\\fonts\\opensans_bold.ttf',
   'C:\\tamu\\Pygame\\.venv\\Lib\\site-packages\\pygame_menu\\resources\\fonts\\opensans_bold.ttf',
   'DATA'),
  ('pygame_menu\\resources\\sounds\\close_menu.ogg',
   'C:\\tamu\\Pygame\\.venv\\Lib\\site-packages\\pygame_menu\\resources\\sounds\\close_menu.ogg',
   'DATA'),
  ('pygame_menu\\resources\\images\\python.svg',
   'C:\\tamu\\Pygame\\.venv\\Lib\\site-packages\\pygame_menu\\resources\\images\\python.svg',
   'DATA'),
  ('pygame_menu\\resources\\fonts\\FiraMono-BoldItalic.ttf',
   'C:\\tamu\\Pygame\\.venv\\Lib\\site-packages\\pygame_menu\\resources\\fonts\\FiraMono-BoldItalic.ttf',
   'DATA'),
  ('pygame_menu\\resources\\images\\pygame_menu.png',
   'C:\\tamu\\Pygame\\.venv\\Lib\\site-packages\\pygame_menu\\resources\\images\\pygame_menu.png',
   'DATA'),
  ('pygame_menu\\resources\\sounds\\open_menu.ogg',
   'C:\\tamu\\Pygame\\.venv\\Lib\\site-packages\\pygame_menu\\resources\\sounds\\open_menu.ogg',
   'DATA'),
  ('pygame_menu\\resources\\sounds\\event.ogg',
   'C:\\tamu\\Pygame\\.venv\\Lib\\site-packages\\pygame_menu\\resources\\sounds\\event.ogg',
   'DATA'),
  ('pygame_menu\\resources\\fonts\\comic_neue.ttf',
   'C:\\tamu\\Pygame\\.venv\\Lib\\site-packages\\pygame_menu\\resources\\fonts\\comic_neue.ttf',
   'DATA'),
  ('pygame_menu\\resources\\fonts\\munro.ttf',
   'C:\\tamu\\Pygame\\.venv\\Lib\\site-packages\\pygame_menu\\resources\\fonts\\munro.ttf',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\tamu\\Pygame\\.venv\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\tamu\\Pygame\\.venv\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
